AUTH0_SECRET='use_a_secure_random_string'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='your_auth0_domain'
AUTH0_CLIENT_ID='your_auth0_client_id'
AUTH0_CLIENT_SECRET='your_auth0_client_secret'
AUTH0_MANAGEMENT_DOMAIN='your_management_api_domain'

AUTH0_PW_CLIENT_ID='your_auth0_pw_client_id'
AUTH0_PW_CLIENT_SECRET='your_auth0_pw_client_secret'

# Auth0 database connection name used for password reset emails
AUTH0_DB_CONNECTION='Username-Password-Authentication'

# New API for dev
# NEXT_PUBLIC_API_BASE_URL="https://api-dev.scavenger-ai.com"
# NEXT_PUBLIC_API_BASE_URL=https://api1.scavenger-ai.com/
NEXT_PUBLIC_API_BASE_URL=https://test-api.scavenger-ai.com/
# NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/"

# Indexing Status Lambda test URL
NEXT_PUBLIC_INDEXING_LAMBDA_BASE_URL="your_indexing_lambda_url"
# Indexing Status Lambda dev URL
# NEXT_PUBLIC_INDEXING_LAMBDA_BASE_URL="your_dev_indexing_lambda_url"

# QA Possible Lambda test URL
NEXT_PUBLIC_QA_POSSIBLE_LAMBDA_BASE_URL="your_qa_lambda_url"
# QA Possible Lambda dev URL
# NEXT_PUBLIC_QA_POSSIBLE_LAMBDA_BASE_URL="your_dev_qa_lambda_url"

# WebSocket for test
NEXT_PUBLIC_WS_BASE_URL="your_websocket_url"
# WebSocket for dev
# NEXT_PUBLIC_WS_BASE_URL="your_dev_websocket_url"

NEXT_PUBLIC_APP_ENV="localhost"

# Maintenance Mode - set to true to enable maintenance page (full lockout)
MAINTENANCE_MODE="false"

# Maintenance Banner - Shows a banner to users without blocking access
# Set both FROM and UNTIL to enable. Banner shows only during this window.
NEXT_PUBLIC_MAINTENANCE_FROM=""
NEXT_PUBLIC_MAINTENANCE_UNTIL=""
# Example:
# NEXT_PUBLIC_MAINTENANCE_FROM="2024-12-22T13:00:00Z"
# NEXT_PUBLIC_MAINTENANCE_UNTIL="2024-12-22T15:00:00Z"

# PostHog Analytics
# Filter events by domain in PostHog (localhost:3000, dev-app.scavenger-ai.com, app.scavenger-ai.com)
NEXT_PUBLIC_POSTHOG_KEY='your_posthog_api_key'
NEXT_PUBLIC_POSTHOG_HOST='https://eu.i.posthog.com'
